absl-py==1.4.0
albumentations==1.3.1
astunparse==1.6.3
Brotli==1.0.9
certifi==2024.6.2
charset-normalizer==2.0.4
filelock==3.13.1
gast==0.4.0
gmpy2==2.1.2
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
idna==3.7
jax==0.4.9
Jinja2==3.1.4
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.2.1
numpy==1.22.4
opencv-python==4.10.0.84
opt-einsum==3.3.0
pillow==10.3.0
pip==24.0
PySocks==1.7.1
PyYAML==6.0.1
qudida==0.0.4
requests==2.32.2
requests-oauthlib==1.3.1
setuptools==69.5.1
sympy==1.12
torch==2.2.2
torchaudio==2.2.2
torchvision==0.17.2
typing_extensions==4.11.0
urllib3==2.2.1
wheel==0.43.0
win-inet-pton==1.1.0
